kafka.topic.name=my-topic

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.client-id=test-consumer